<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>IMG - COURS 3</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1050" />
	<script type="text/javascript" src="IMG%20-%20COURS%203.hyperesources/jquery-2.1.3.js"></script>
	 <script  type="text/javascript">
	   window.REPERE="COURS"
	   
	 </script>
	 

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="imgcours3_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:179px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="IMG%20-%20COURS%203.hyperesources/imgcours3_hype_generated_script.js?33345"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>ACCES A L'ENSEMBLE DES ACTIVITES, SYNTHESES ET TESTS</div>
		<div>
</div>
		<div>OST</div>
		<div></div>
		<div></div>
		<div>SFC</div>
		<div></div>
		<div>CCRI</div>
		<div></div>
		<div>EMI</div>
		<div>ACTIVITES</div>
		<div></div>
		<div>PROJET
</div>
		<div></div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
